VITE_SUPABASE_PROJECT_ID="kbfnsmhkppbeyhowujea"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtiZm5zbWhrcHBiZXlob3d1amVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MTQyMTcsImV4cCI6MjA3NzE5MDIxN30.sBNCtsSaSt_e6D8i5GfXznNUWbvsTdUImtacNhL4wHg"
VITE_SUPABASE_URL="https://kbfnsmhkppbeyhowujea.supabase.co"
